# Assignment 1 Javascript Komputer Store

Komputer Store is a webbapplication built in native Javascript, HTML and CSS. 


##  Specifications
I have followed the specifications from the assignment.

## GitLab Pages
https://lucaspersson.gitlab.io/assignment1-js-komputer-store/

## How to run
To use the program download and start in vs code with live-server.